# java11-a-java17-exos

./: pom.xml
jdk17-exos-compilation-jdk11/: pom.xml
jdk17-exos-compilation-jdk11/src/main/java/fr/lbenoit/conference/jdk14/nullpointer/: NullPointerPrincipal.java
jdk17-exos-debut/: pom.xml
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk14/switch_expressions/: Jour.java  JourUtils.java
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk15/text_blocks/: Contenu.java  ContenuJDK11.java  ContenuJDK17.java  HttpHandlerContenu.java
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records/: Periode.java  Position.java  PositionClass.java
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records/local/: Calculateur.java  Client.java  ClientRepository.java
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk16/records/serialisation/: PositionClass.java
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk17/sealed/: Moto.java  Vehicule.java  Voiture.java
jdk17-exos-debut/src/main/java/fr/lbenoit/conference/jdk17/sealed/records/: Noeud.java
jdk17-exos-debut/src/main/resources/text-blocks/: index.html
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk14/switch_expressions/: TestASwitchExpression.java
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/pattern_matching/: TestAPatternMatching.java  TestBPatternMatching.java
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/records/: TestAPeriode.java  TestBPeriode.java
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/records/local/: TestAEnregistrementLocal.java
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk16/records/serialisation/: TestASerialisationCasNominal.java  TestBSerialisationCasErreur.java  TestCSerialisationEvolution.java
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk17/sealed/: TestAClasssesScellees.java
jdk17-exos-debut/src/test/java/fr/lbenoit/conference/test/jdk17/sealed/records/: TestAEnregistrementAndClassesScellees.java
jdk17-exos-solution/: pom.xml
jdk17-exos-solution/src/main/java/fr/lbenoit/conference/jdk15/text_blocks/: ContenuJDK11.java  ContenuJDK17.java  HttpHandlerContenu.java  TextBlockPrincipal.java
jdk17-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records/: Periode.java  Position.java  PositionClass.java
jdk17-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records/local/: Client.java  ClientRepository.java
jdk17-exos-solution/src/main/java/fr/lbenoit/conference/jdk16/records/serialisation/: PositionClass.java
jdk17-exos-solution/src/main/java/fr/lbenoit/conference/jdk17/sealed/: Moto.java  Vehicule.java  Voiture.java  VoitureElectrique.java  VoitureThermique.java
jdk17-exos-solution/src/main/java/fr/lbenoit/conference/jdk17/sealed/records/: Noeud.java
jdk17-exos-solution/src/main/resources/text-blocks/: index.html
jdk17-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/pattern_matching/: TestAPatternMatching.java  TestBPatternMatching.java
jdk17-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/records/: TestAPeriode.java  TestBPeriode.java
jdk17-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk16/records/local/: TestAEnregistrementLocal.java
jdk17-exos-solution/src/test/java/fr/lbenoit/conference/test/jdk17/sealed/: TestAClasssesScellees.java
(+3 files in other folders)
